name: Suma Automatizada

on: [push]

jobs:
  suma-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Multiplicar números
      run: |
        # Definir números a sumar
        num1=8
        num2=5

        # Realizar la suma
        multi=$((num1 * num2))

        # Imprimir el resultado
        echo "La multi de $num1 y $num2 es $multi"
